<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid"
          content="urn:uuid:BFDCCC13-2249-4B20-B42A-15AD073E0887" />
    <meta name="dtb:depth"
          content="1" />
    <meta name="dtb:totalPageCount"
          content="0" />
    <meta name="dtb:maxPageNumber"
          content="0" />
    <meta name="dtb:generator"
          content="Vellum" />
  </head>
  <docTitle>
    <text>The Batley Debacle</text>
  </docTitle>
  <navMap>
    <navPoint id="np1" playOrder="1">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="title-page.xhtml" />
    </navPoint>
    <navPoint id="np2" playOrder="2">
      <navLabel>
        <text>The Batley Debacle</text>
      </navLabel>
      <content src="the-batley-debacle.xhtml" />
    </navPoint>
  </navMap>
</ncx>
